<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <title>Objeto Punto</title>
</head>

<body>

  <button onclick='probar()'>Probar objeto Punto</button>

  <script>
    function Punto(x, y) {
      this.x = x;
      this.y = y;
    }

    // a) Método cambiar: modifica las coordenadas del punto
    Punto.prototype.cambiar = function(nuevoX, nuevoY) {
      this.x = nuevoX;
      this.y = nuevoY;
    };

    // b) Método iguales: compara con otro punto
    Punto.prototype.iguales = function(otroPunto) {
      return this.x === otroPunto.x && this.y === otroPunto.y;
    };

    // c) Método sumar: devuelve un nuevo punto suma de this + otroPunto
    Punto.prototype.sumar = function(otroPunto) {
      var xSuma = this.x + otroPunto.x;
      var ySuma = this.y + otroPunto.y;
      return new Punto(xSuma, ySuma);
    };

    // d) Método distancia: distancia entre this y otroPunto
    Punto.prototype.distancia = function(otroPunto) {
      var dx = otroPunto.x - this.x;
      var dy = otroPunto.y - this.y;
      return Math.sqrt(dx * dx + dy * dy);
    };

    function probar() {
      var p1 = new Punto(3, 4);
      var p2 = new Punto(6, 8);

      alert('p1 = (' + p1.x + ', ' + p1.y + ')');
      alert('p2 = (' + p2.x + ', ' + p2.y + ')');

      alert('¿Son iguales? ' + p1.iguales(p2));

      var p3 = p1.sumar(p2);
      alert('p3 = p1 + p2 = (' + p3.x + ', ' + p3.y + ')');

      var dist = p1.distancia(p2);
      alert('Distancia entre p1 y p2 = ' + dist);
    }
  </script>

</body>
</html>
