<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Factura (Clases y Herencia)</title>
</head>
<body>
  <h1>Factura (Clases y Herencia)</h1>

  <div id="datos-empresa"></div>
  <div id="datos-cliente"></div>
  <table border="1" cellpadding="6" cellspacing="0">
    <thead>
      <tr>
        <th>Descripción</th>
        <th>Precio (€)</th>
        <th>Cantidad</th>
        <th>Importe (€)</th>
      </tr>
    </thead>
    <tbody id="lineas"></tbody>
  </table>

  <p id="forma-pago"></p>
  <h2 id="total"></h2>

  <script src="Ejercicio2.js" defer></script>
</body>
</html>
