<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>JARDINERÍA COMARES</title>
    <style>
        input[type=number] {
            width: 50px;
        }
    </style>
</head>

<body>
    <h1>Mantenimiento Jardinería Comares</h1>
    <hr>
    <table>
        <tr>
            <td width="800">
                <h2>Solicitud de Reparación</h2>
                <form name="formulario1" id="formulario1" action="#" method="get">
                    <label for="apellido1">Apellidos: </label>
                    <input type="text" name="apellido1" id="apellido1" required>
                    <label for="nombre1">Nombre: </label>
                    <input type="text" name="nombre1" id="nombre1" required>
                    <br><br>

                    <label for="telefono">Teléfono: </label>
                    <input type="text" name="telefono" id="telefono" required>
                    <label for="numserire">Nº serie equipo: </label>
                    <input type="text" name="numserie" id="numserie" required>
                    <br><br>

                    <label for="clasereparacion">Tipo de reparación: </label>
                    <input type="radio" name="clasereparacion" value="sobremesa" required> Ordenador de sobremesa
                    <input type="radio" name="clasereparacion" value="portatil"> Ordenador portátil
                    <input type="radio" name="clasereparacion" value="impresora"> Impresora
                    <br><br>

                    <!-- aquí aparecerán Marca y Modelo si elige portátil -->
                    <div id="zonaPortatil"></div>

                    <label for="obtencion1">Antigüedad: </label>
                    <input type="number" name="antiguedad" id="antiguedad">
                    <br><br>

                    <label for="select1">Tipo avería: </label>
                    <select name="tipoaveria" id="tipoaveria">
                        <option>hardware</option>
                        <option>software</option>
                    </select>
                    <br><br>

                    <label for="sintomas">Síntomas avería: </label><br>
                    <input type="checkbox" class="sintoma" value="No hace nada" id="nohacenada"> No hace nada<br>
                    <input type="checkbox" class="sintoma" value="Pita y no enciende" id="pitaynoenciende"> Pita y no enciende<br>
                    <input type="checkbox" class="sintoma" value="Arranca pero al rato se apaga" id="arrancayseapaga">
                    Arranca pero al rato se apaga<br>
                    <input type="checkbox" class="sintoma" value="El sistema operativo no llega a arrancar" id="novasistemaoperativo">
                    El sistema operativo no llega a arrancar<br>
                    <input type="checkbox" class="sintoma" value="Pantallazo azul" id="pantallazoazul"> Pantallazo azul<br>
                    <br><br>

                    <label for="observaciones1">Observaciones: </label><br>
                    <textarea name="observaciones1" id="observaciones1" rows="10"
                        cols="50">Indique si tiene alguna observación que crea importante que debamos conocer...</textarea>
                    <br><br>

                    <h2>Datos para próximos accesos:</h2><br>
                    <label for="usuario">Usuario</label>
                    <input type="text" id="usuario" required><br>

                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" required
                           pattern="_[0-9]{3}[A-Z][a-z]_"
                           title="Formato válido: _123Ab_">
                    <p></p>

                    <input type="submit" value="Enviar" id="Enviar1">
                    <input type="reset" id="Reset1" value="Limpiar">
                </form>
            </td>
        </tr>
    </table>

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            var formulario = document.getElementById("formulario1");

            // a) Mostrar por consola los síntomas seleccionados
            function mostrarSintomas() {
                var sintomasMarcados = document.querySelectorAll(".sintoma:checked");
                console.clear();
                console.log("Síntomas seleccionados:");
                for (var i = 0; i < sintomasMarcados.length; i++) {
                    console.log(sintomasMarcados[i].value);
                }
            }

            // b) Área de texto: fondo negro y texto blanco al hacer clic
            var areaTexto = document.getElementById("observaciones1");
            areaTexto.addEventListener("click", function () {
                areaTexto.style.backgroundColor = "black";
                areaTexto.style.color = "white";
            });
            areaTexto.addEventListener("focus", function () {
                areaTexto.style.backgroundColor = "black";
                areaTexto.style.color = "white";
            });

            // c) Si elige "Ordenador portátil", añadir Marca y Modelo
            var radios = document.getElementsByName("clasereparacion");
            var zonaPortatil = document.getElementById("zonaPortatil");

            for (var i = 0; i < radios.length; i++) {
                radios[i].addEventListener("change", function () {
                    if (this.value === "portatil") {
                        zonaPortatil.innerHTML =
                            'Marca portátil: <input type="text" id="marcaPortatil"> ' +
                            'Modelo portátil: <input type="text" id="modeloPortatil"><br><br>';
                    } else {
                        zonaPortatil.innerHTML = "";
                    }
                });
            }

            // d) Validar SOLO que haya al menos 1 síntoma (lo demás lo hace required del HTML)
            formulario.addEventListener("submit", function (evento) {

                // Si required/ pattern fallan, el navegador NI SIQUIERA llega aquí.
                var sintomasMarcados = document.querySelectorAll(".sintoma:checked");
                if (sintomasMarcados.length === 0) {
                    evento.preventDefault();
                    alert("Debes seleccionar al menos un síntoma de avería.");
                    return;
                }

                // Si todo ok, mostramos síntomas en consola (apartado a)
                mostrarSintomas();
            });

        });
    </script>

</body>

</html>
