<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Menor de tres números</title>
  </head>
  <body>
    <script>
      
      function menorDeTres(num1, num2, num3) {
        let menor;

        if (num1 <= num2 && num1 <= num3) {
          menor = num1;
        } else if (num2 <= num1 && num2 <= num3) {
          menor = num2;
        } else {
          menor = num3;
        }

        return menor; 
      }

   
      let a = parseFloat(prompt("Introduce el primer número:"));
      let b = parseFloat(prompt("Introduce el segundo número:"));
      let c = parseFloat(prompt("Introduce el tercer número:"));

      
      let resultado = menorDeTres(a, b, c);

      console.log("El menor de los tres números es: " + resultado);
    </script>
  </body>
</html>
