<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array multiplos 11</title>
  </head>
  <body>
    <script>
        var array = [6, "pepe", 2, "juan"]; 
        let num1 = array [0];
        let nom2 = array [1];
        let num3 = array [2];
        let nom4 = array [3];

        let suma =  num1 + num3;
        console.log ("La suma de " + num1 + " + " + num3 + " = " + suma);
        let resta = num1 - num3;
         console.log ("La resta de " + num1 + " - " + num3 + " = " + resta);
        let mult =  num1 * num3;
         console.log ("La suma de " + num1 + " x " + num3 + " = " + mult);
        let div = num1 / num3;
         console.log ("La division de " + num1 + " / " + num3 + " = " + div);

         if (nom2 > nom4){
            console.log("El texto mayor es: " + nom2);
         }else{
            console.log("El texto mayor es: " + nom4);
         }
    </script>
  </body>
</html>
