<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Conjunto de meses</title>
  </head>
  <body>
    <h2>Ejercicio: Conjunto y Array de Meses</h2>

    <!-- Elementos donde mostraremos los resultados -->
    <p id="inicial"></p>
    <p id="sinMayo"></p>
    <p id="conNuevoMes"></p>
    <p id="comprobacion"></p>
    <p id="arrayMeses"></p>
    <p id="arraySinEnero"></p>
    <p id="setFinal"></p>

    <script>
      // Creamos el conjunto inicial
      let meses = new Set([
        "Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio",
        "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"
      ]);

      // Mostrar conjunto inicial
      document.getElementById("inicial").innerHTML =
        "<b>Conjunto inicial:</b> " + Array.from(meses).join(", ");

      // a) Eliminar el mes de mayo
      meses.delete("Mayo");
      document.getElementById("sinMayo").innerHTML =
        "<b>Después de eliminar Mayo:</b> " + Array.from(meses).join(", ");

      // b) Añadir un supuesto mes “NuevoMes”
      meses.add("NuevoMes");
      document.getElementById("conNuevoMes").innerHTML =
        "<b>Después de añadir 'NuevoMes':</b> " + Array.from(meses).join(", ");

      // c) Comprobar si existen los meses de Mayo y Junio
      let existeMayo = meses.has("Mayo");
      let existeJunio = meses.has("Junio");
      document.getElementById("comprobacion").innerHTML =
        "<b>¿Existe Mayo?</b> " + existeMayo + " | <b>¿Existe Junio?</b> " + existeJunio;

      // d) Convertir el conjunto en un array
      let arraymeses = Array.from(meses);
      document.getElementById("arrayMeses").innerHTML =
        "<b>Array creado a partir del conjunto:</b> " + arraymeses.join(", ");

      // e) Eliminar del array el mes de Enero
      let indiceEnero = arraymeses.indexOf("Enero");
      if (indiceEnero !== -1) {
        arraymeses.splice(indiceEnero, 1);
      }

      // Mostrar resultados tras eliminar "Enero"
      document.getElementById("arraySinEnero").innerHTML =
        "<b>Array después de eliminar Enero:</b> " + arraymeses.join(", ");

      // Mostrar conjunto otra vez para comparar
      document.getElementById("setFinal").innerHTML =
        "<b>Conjunto después de eliminar Enero del array:</b> " + Array.from(meses).join(", ");
    </script>
  </body>
</html>
